<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Study English Vocabulary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<style>
    body {
        background-image: url('images/back-ground.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        object-fit: cover;
        font-family: Calibri;
        font-size: larger;
        font-weight: bold;
    }
    .win {
        background-image: url("images/th.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        object-fit: cover;
        width:100%;
        color: yellow;
    }
    #message {
        text-align: center;
    }

    #game-container {
        width: 800px;
        height: auto;
        margin: auto;
    }

    .header {
        height: 50px;
        background-color: purple;
        text-align: center;
        color: #f0f0f0;
        display: flex;
        justify-content: space-between;
        font-weight: bolder;
        font-size: xx-large;

    }
    .title{
        text-align: center;
        padding-left: 250px;
    }
    .hint {
        text-align: center;
        padding-right: 10px;
        color: yellow;
    }


    .content {
        width: 100%;
        height: 300px;
    }
    .main {
        display: flex;

    }
    #question {
        width: 100%;
        height: 150px;
        text-align: center;
        background-color: #f0f0f0;
        border-radius: 8px;
        font-size: xx-large;
        margin-top: 20px;
    }
    .image {
        width: auto;
        height: 150px;
        text-align: center;
        background-color: black;
        border-radius: 8px;
        font-size: xx-large;
        margin-top: 20px;
    }
    img{
        width: 100%;
        height: 100%;
    }

    #result {
        text-align: center;
        margin-top: 10px;
    }

    #result button {
        margin-top: 10px;
    }

    button {
        width: 60px;
        height: 40px;
    }

    .char-input {
        width: 40px;
        height: 40px;
        background-color: black;
        color: #f0f0f0;
        font-size: larger;
        margin: 5px;
        text-align: center;
    }
    #game-sound {
        display: none;
    }

</style>
<body>
<div id="game-container">
    <div class='header'>
        <div class ='title'>Guess the Word</div>
        <div class="hint" onclick="showHint()"><i class="fa-regular fa-lightbulb"></i></div>
    </div>
    <div class='content'>
        <div class="main">
            <div id="question"></div>
            <div class="image"><img src="" alt="Image to Guess" id="hint"></div>
        </div>
        <div>
            <div id="result"></div>
            <div id="message"></div>
        </div>
    </div>
</div>
<audio controls id="game-sound">
    <source src="./sound/tiengvotaytrue.mp3" type="audio/mpeg">
</audio>
<script src="vocablary-game-question.js">
</script>
</body>
</html>