<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Guess The Word</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<style>
    body {
        background-image: url('images/back-ground.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        object-fit: cover;
    }
    .win {
        background-image: url("images/th.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        object-fit: cover;
        width:100%;
        color: yellow;
    }
    /*#message {*/
    /*    text-align: center;*/
    /*}*/
    .text {
        text-align: center;
    }
    .text div {
        margin-top: 10px;
    }

    #game-container {
        background-color: purple;
        width: 550px;
        height: auto;
        margin: auto;
    }

    .header {
        text-align: center;
        color: white;
        height: 50px;
    }

    .content {
        width: 100%;
        height: 300px;
    }

    img {
        width: 100%;
        height: 300PX;
    }

    /*#inputCharWord {*/
    /*    text-align: center;*/
    /*    margin-top: 10px;*/
    /*}*/

    /*#inputCharWord button {*/
    /*    margin-top: 10px;*/
    /*}*/

    button {
        width: 60px;
        height: 40px;
        font-weight: bold;
    }

    .char-input {
        width: 40px;
        height: 40px;
        background-color: black;
        color: #f0f0f0;
        font-size: larger;
        margin: 5px;
        text-align: center;
    }
    #game-sound {
        display: none;
    }

</style>
<body>
<div id="game-container">
    <div class='header'>
        <h1>Guess the Word</h1>
<!--        <h3>Topic : My new school</h3>-->
    </div>
    <div class='content'>
        <div><img src="" alt="Image to Guess" id="image"></div>
        <div class="text">
            <div id="inputCharWord"></div>
            <div id="message"></div>
        </div>
    </div>
</div>
<audio controls id="game-sound">
    <source src="./sound/tiengvotaytrue.mp3" type="audio/mpeg">
</audio>
<script src="vocabulary-game.js">
</script>
</body>
</html>